# SelfCSharp

./: .gitignore  SelfCSharp.code-workspace  SelfCSharp.sln  work_csharp.code-workspace
SelfCSharp/: Program.cs  SelfCSharp.csproj
SelfCSharp/Chap01/: Person.cs  TopLevel.cs
SelfCSharp/Chap02/: ArrayBasic.cs  ArrayJag.cs  ArrayLength.cs  ArrayMulti.cs  ArrayRage.cs  ArrayRange.cs  CastBad.cs  Const.cs  FieldNew.cs  NullAllow.cs  NullForgive.cs  NullableCalc.cs  Parse.cs  StringVariable.cs  ToString.cs  TransBad.cs
SelfCSharp/Chap02/Practice/: PCast.cs  Practice1.cs  Practice3.cs
SelfCSharp/Chap03/: BitShift.cs  CalcDecimal.cs  CalcDivZero.cs  CalcNoNumber.cs  CompareArray.cs  CompareDouble.cs  CompareString.cs  CompareStringBuilder.cs  ConcatBuilder.cs  ConcatString.cs  Condition.cs  ConditionNull.cs  Increment.cs  NameOfBasic.cs  NameOfNull.cs  Shortcut.cs  SizeOf.cs  Substitution.cs
SelfCSharp/Chap03/Practice/: PCondition.cs  Practice2.cs  Practice3.cs
SelfCSharp/Chap04/: Break.cs  BreakNest.cs  CommandArgs.cs  Continue.cs  ForBad.cs  ForBasic.cs  ForBlock.cs  ForComma.cs  ForComma2.cs  ForFloat.cs  Foreach.cs  ForeachFor.cs  Goto.cs  GotoNest.cs  GotoSwitch.cs  IfBasic.cs  IfBasic2.cs  IfElse.cs  IfElse2.cs  IfNest.cs  IfOmit.cs  IfOmit2.cs  IfOmit3.cs  PreIf.cs  PreRegion.cs  SwitchBasic.cs  SwitchExp.cs  SwitchExpWhen.cs  SwitchFall.cs  SwitchPre.cs  SwitchType.cs  SwitchWhen.cs  SwtichWhen.cs  WhileBasic.cs  WhileDo.cs  WhileOmit.cs
SelfCSharp/Chap04/Practice/: PContinue.cs  PFor.cs  PIf.cs  Practice1.cs  Practice2.cs  Practice3.cs  Practice4.cs  Practice5.cs
SelfCSharp/Chap05/: ArrayExample.cs  DirectoryProcess.cs  DirectoryStaticProcess.cs  Factorial.cs  FileProcess.cs  FileStaticProcess.cs  MathExample.cs  RandomBasic.cs  RegAfter.cs  RegComment.cs  RegEvaluate.cs  RegGroup.cs  RegGroupNamed.cs  RegIgnore.cs  RegInline.cs  RegLongest.cs  RegMatch.cs  RegMatches.cs  RegMulti.cs  RegNoRef.cs  RegRead.cs  RegReplace.cs  RegReplaceNamed.cs  RegRight.cs  RegSingle.cs  RegSplit.cs  RegUnicode.cs  ReglsMatch.cs  SpanBasic.cs  SpanStack.cs  SpanString.cs  StrAll.cs  StrAny.cs  StrCompare.cs  StrContains.cs  StrEmpty.cs  StrFor.cs  StrFormat.cs  StrGlobalCompare.cs  StrIndex.cs  (+23 more)
SelfCSharp/Chap05/Practice/: PAdd.cs  PMatches.cs  PParse.cs  PReplace.cs  PSplit.cs  PSubstr.cs  Practice1.cs  Practice2.cs  Practice3.cs  Practice4.cs
SelfCSharp/Chap06/: CollectionFromArray.cs  CollectionInitialize.cs  CollectionInitializeIndex.cs  DicBase.cs  GenericBasic.cs  GenericNoUse.cs  ListBasic.cs  ListForeach.cs  ListLinked.cs  ListQueue.cs  ListSort.cs  ListSort2.cs  ListStack.cs  MapSorted.cs  MapSorted2.cs  SetBasic.cs  SetInclude.cs  SetSorted.cs  SetUnion.cs
SelfCSharp/Chap06/Practice/: PList.cs
SelfCSharp/Chap06/practice/: Practice2.cs  Practice3.cs
SelfCSharp/Chap07/: AccessBasic.cs  AnonymousBad.cs  AnonymousBasic.cs  AnonymousInit.cs  AnonymousShort.cs  ArgsDefault.cs  ArgsNamed.cs  ArgsParams.cs  ArgsParamsBad.cs  ArgsParamsGood.cs  ClassBasic.cs  ConstBasic.cs  ConstantsBasic.cs  ConstructorBasic.cs  ConstructorStatic.cs  FieldBasic.cs  FieldStatic.cs  FinalizeBasic.cs  IteratorBasic.cs  IteratorPrime.cs  IteratorPrime2.cs  MethodBasic.cs  MethodLocal.cs  MethodLocalShadow.cs  MethodLocalStatic.cs  ModuleInit.cs  MyConfig.cs  MySingleton.cs  PassArray.cs  PassBasic.cs  PassOut.cs  PassRefArray.cs  PassRefBasic.cs  PassRefIn.cs  PassRefReturn.cs  RefAsign.cs  RefCond.cs  RefCond2.cs  RefFor.cs  RefForeach.cs  (+9 more)
SelfCSharp/Chap07/Practice/: PCalculation.cs  PCircle.cs  PClass.cs  PStatic.cs  PTuple.cs  Practice3.cs  Practice4.cs
SelfCSharp/Chap08/: AbstractBasic.cs  CastUp.cs  ClassField.cs  ConstArgs.cs  ConstNoArgs.cs  ExtensionClient.cs  FinalizeNoArgs.cs  IndexerBasic.cs  IndexerCircle.cs  IndexerMulti.cs  IndexerString.cs  InheritBasic.cs  InheritBasicCall.cs  InheritNg.cs  InterfaceBasic.cs  InterfaceDefault.cs  InterfaceOverlap.cs  MethodNoOverride.cs  OverrideBasic.cs  PatternConst.cs  PatternLogic.cs  PatternLogic2.cs  PatternPos.cs  PatternPosMulti.cs  PatternProp.cs  PatternRelation.cs  PatternVar.cs  PolymorphismBasic.cs  PropAccess.cs  PropAuto.cs  PropBasic.cs  PropInit.cs  StringExtensions.cs  TypeDifference.cs  TypeGetBasic.cs
SelfCSharp/Chap08/Practice/: Practice2.cs  Practice3.cs  Practice4.cs  Practice5.cs
SelfCSharp/Chap09/: CultureInfo.cs  EnumBit.cs  EnumParse.cs  EnumString.cs  EnumValues.cs  GenericsConstraint.cs  MyAppException.cs  MyNewPartial.cs  MyPartial1.cs  MyPartial2.cs  MyPartialClient.cs  MyPartialMethod1.cs  MyPartialMethod2.cs  NamespaceAlias.cs  NamespaceAlias2.cs  NamespaceBasic.cs  NamespaceGlobal.cs  NamespaceModifier.cs  NamespacePriority.cs  NamespaceSame.cs  NestedAccess.cs  NestedBasic.cs  ObjBoxing.cs  ObjDeconstruct.cs  ObjEquals.cs  ObjEqualsSafe.cs  ObjString.cs  OpeBool.cs  OpeCast.cs  OpeCast2.cs  OpeIncrement.cs  OpeOverload.cs  OpePlus.cs  Overflow.cs  OverflowDouble.cs  ReadonlyNotation.cs  RecordBasic.cs  RecordInherit.cs  RecordInheritWith.cs  RecordWith.cs  (+15 more)
SelfCSharp/Chap10/: AppTables.cs  DelegateAnonymous.cs  DelegateBasic.cs  DelegateLambda.cs  DelegateMulti.cs  DelegateMultiResult.cs  DelegateNoUse.cs  DelegateUse.cs  DelegateUseCounter.cs  LambdaAccess.cs  LambdaCapture.cs  LambdaMember.cs  LinqBetween.cs  LinqDistinct.cs  LinqFirst.cs  LinqGroup.cs  LinqGroup2.cs  LinqGroupMulti.cs  LinqIn.cs  LinqInto.cs  LinqInto2.cs  LinqJoin.cs  LinqLike.cs  LinqOrder.cs  LinqQuery.cs  LinqQueryDelay.cs  LinqSelect.cs  LinqSingle.cs  LinqSkip.cs  LinqStartsWith.cs  ListConvert.cs  ListExists.cs  ListFind.cs  ListFindAll.cs  ListFindIndex.cs  ListForeach.cs  ListRemove.cs
SelfCSharp/Chap11/: AsyncBasic.cs  AsyncHttp.cs  AsyncReturn.cs  AsyncStream.cs  AttrBasic.cs  AttrCaller.cs  AttrConditional.cs  AttrUse.cs  DynamicBasic.cs  DynamicCreate.cs  DynamicMethod.cs  DynamicParse.cs  EventBasic.cs  EventUse.cs  ExpandoBasic.cs  LockBasic.cs  LockBasicBad.cs  MyEvent.cs  PythonCall.cs  ReflectBasic.cs  ReflectInvoke.cs  ReflectMethods.cs  ThreadBasic.cs  ThreadClassic.cs  VersionAttribute.cs  myClass.py
(+7 files in other folders)
