<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- // Chap01-->
    <!-- <StartupObject>SelfCSharp.Chap01.PersonClient</StartupObject> -->
    <!-- // Chap02
    <StartupObject>SelfCSharp.Chap02.Const</StartupObject>
    <StartupObject>SelfCSharp.Chap02.StringVariable</StartupObject>
    <StartupObject>SelfCSharp.Chap02.TransBad</StartupObject>
    <StartupObject>SelfCSharp.Chap02.CastBad</StartupObject>
    <StartupObject>SelfCSharp.Chap02.Parse</StartupObject>
    <StartupObject>SelfCSharp.Chap02.ToString</StartupObject>
    <StartupObject>SelfCSharp.Chap02.Practice.PCast</StartupObject>
    <StartupObject>SelfCSharp.Chap02.FieldNew</StartupObject>
    <StartupObject>SelfCSharp.Chap02.NullableCalc</StartupObject>
    <StartupObject>SelfCSharp.Chap02.NullAllow</StartupObject>
    <StartupObject>SelfCSharp.Chap02.NullForgive</StartupObject>
    <StartupObject>SelfCSharp.Chap02.ArrayBasic</StartupObject>
    <StartupObject>SelfCSharp.Chap02.ArrayRange</StartupObject>
    <StartupObject>SelfCSharp.Chap02.ArrayMulti</StartupObject>
    <StartupObject>SelfCSharp.Chap02.ArrayJag</StartupObject>
    <StartupObject>SelfCSharp.Chap02.ArrayLength</StartupObject>
    <StartupObject>SelfCSharp.Chap02.Practice.Practice1</StartupObject>
    <StartupObject>SelfCSharp.Chap02.Practice.Practice3</StartupObject> -->
    <!-- // Chap03 
    <StartupObject>SelfCSharp.Chap03.CalcNoNumber</StartupObject>
    <StartupObject>SelfCSharp.Chap03.ConcatString</StartupObject>
    <StartupObject>SelfCSharp.Chap03.ConcatBuilder</StartupObject>
    <StartupObject>SelfCSharp.Chap03.Increment</StartupObject>
    <StartupObject>SelfCSharp.Chap03.CalcDivZero</StartupObject>
    <StartupObject>SelfCSharp.Chap03.CalcDecimal</StartupObject>
    <StartupObject>SelfCSharp.Chap03.Substitution</StartupObject>
    <StartupObject>SelfCSharp.Chap03.CompareString</StartupObject>
    <StartupObject>SelfCSharp.Chap03.CompareStringBuilder</StartupObject>
    <StartupObject>SelfCSharp.Chap03.CompareDouble</StartupObject>
    <StartupObject>SelfCSharp.Chap03.CompareArray</StartupObject>
    <StartupObject>SelfCSharp.Chap03.Condition</StartupObject>   
    <StartupObject>SelfCSharp.Chap03.Practice.PCondition</StartupObject>
    <StartupObject>SelfCSharp.Chap03.Shortcut</StartupObject>
    <StartupObject>SelfCSharp.Chap03.BitShift</StartupObject>
    <StartupObject>SelfCSharp.Chap03.SizeOf</StartupObject>
    <StartupObject>SelfCSharp.Chap03.NameOfBasic</StartupObject>
    <StartupObject>SelfCSharp.Chap03.NameOfNull</StartupObject>
    <StartupObject>SelfCSharp.Chap03.Practice.Practice2</StartupObject>
    <StartupObject>SelfCSharp.Chap03.Practice.Practice3</StartupObject> -->
    <!-- // Chap04
    <StartupObject>SelfCSharp.Chap04.IfBasic</StartupObject>
    <StartupObject>SelfCSharp.Chap04.IfBasic2</StartupObject>
    <StartupObject>SelfCSharp.Chap04.IfElse</StartupObject>
    <StartupObject>SelfCSharp.Chap04.IfElse2</StartupObject>
    <StartupObject>SelfCSharp.Chap04.IfNest</StartupObject>
    <StartupObject>SelfCSharp.Chap04.IfOmit</StartupObject>
    <StartupObject>SelfCSharp.Chap04.IfOmit2</StartupObject>
    <StartupObject>SelfCSharp.Chap04.IfOmit3</StartupObject>
    <StartupObject>SelfCSharp.Chap04.SwitchPre</StartupObject>
    <StartupObject>SelfCSharp.Chap04.SwitchBasic</StartupObject>
    <StartupObject>SelfCSharp.Chap04.SwitchFall</StartupObject>
    <StartupObject>SelfCSharp.Chap04.SwitchType</StartupObject>
    <StartupObject>SelfCSharp.Chap04.SwitchWhen</StartupObject>
    <StartupObject>SelfCSharp.Chap04.SwitchExp</StartupObject>
    <StartupObject>SelfCSharp.Chap04.SwitchExpWhen</StartupObject>
    <StartupObject>SelfCSharp.Chap04.Practice.PIf</StartupObject>
    <StartupObject>SelfCSharp.Chap04.WhileBasic</StartupObject>
    <StartupObject>SelfCSharp.Chap04.WhileDo</StartupObject>
    <StartupObject>SelfCSharp.Chap04.WhileOmit</StartupObject>
    <StartupObject>SelfCSharp.Chap04.ForBasic</StartupObject>
    <StartupObject>SelfCSharp.Chap04.ForBad</StartupObject>
    <StartupObject>SelfCSharp.Chap04.ForFloat</StartupObject>
    <StartupObject>SelfCSharp.Chap04.ForBlock</StartupObject>
    <StartupObject>SelfCSharp.Chap04.ForComma</StartupObject>
    <StartupObject>SelfCSharp.Chap04.ForComma2</StartupObject>
    <StartupObject>SelfCSharp.Chap04.ForeachFor</StartupObject>
    <StartupObject>SelfCSharp.Chap04.Foreach</StartupObject>
    <StartupObject>SelfCSharp.Chap04.CommandArgs</StartupObject>
    <StartupObject>SelfCSharp.Chap04.Practice.PFor</StartupObject>
    <StartupObject>SelfCSharp.Chap04.Break</StartupObject>
    <StartupObject>SelfCSharp.Chap04.Continue</StartupObject>
    <StartupObject>SelfCSharp.Chap04.BreakNest</StartupObject>
    <StartupObject>SelfCSharp.Chap04.Practice.PContinue</StartupObject>
    <StartupObject>SelfCSharp.Chap04.Goto</StartupObject>
    <StartupObject>SelfCSharp.Chap04.GotoNest</StartupObject>
    <StartupObject>SelfCSharp.Chap04.GotoSwitch</StartupObject>
    <StartupObject>SelfCSharp.Chap04.PreIf</StartupObject>
    <StartupObject>SelfCSharp.Chap04.PreRegion</StartupObject>
    <StartupObject>SelfCSharp.Chap04.Practice.Practice1</StartupObject>
    <StartupObject>SelfCSharp.Chap04.Practice.Practice2</StartupObject>
    <StartupObject>SelfCSharp.Chap04.Practice.Practice3</StartupObject>
    <StartupObject>SelfCSharp.Chap04.Practice.Practice4</StartupObject>
    <StartupObject>SelfCSharp.Chap04.Practice.Practice5</StartupObject> -->
    <!-- // Chap05  -->
    <!-- <StartupObject>SelfCSharp.Chap05.StrLength</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.StrInfoLength</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.StrCompare</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.StrGlobalCompare</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.StrEmpty</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.StrIndex</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.StrContains</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.StrAny</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.StrAll</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.StrSubString</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.StrFor</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.StrSplit</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.StrFormat</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.Practice.PSubstr</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.Practice.PSplit</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.ReglsMatch</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegMatch</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegMatches</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegIgnore</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegMulti</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegSingle</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegRight</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegComment</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegInline</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegLongest</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegGroup</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegGroupNamed</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegAfter</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegNoRef</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegRead</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegUnicode</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegReplace</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegReplaceNamed</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegEvaluate</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.StrReplace</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegSplit</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.Practice.PMatches</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.Practice.PReplace</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.TimeNow</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.TimeParse</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.TimeParseTry</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.TimeExact</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.TimeGet</StartupObject> -->
    <StartupObject>SelfCSharp.Chap05.TimeString</StartupObject>
  </PropertyGroup>

</Project>
