<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- // Chap01-->
    <!-- <StartupObject>SelfCSharp.Chap01.PersonClient</StartupObject> -->
    <!-- // Chap02-->
    <StartupObject>SelfCSharp.Chap02.Const</StartupObject>
  </PropertyGroup>

</Project>
