<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- // Chap01-->
    <!-- <StartupObject>SelfCSharp.Chap01.PersonClient</StartupObject> -->
    <!-- // Chap02
    <StartupObject>SelfCSharp.Chap02.Const</StartupObject>
    <StartupObject>SelfCSharp.Chap02.StringVariable</StartupObject>
    <StartupObject>SelfCSharp.Chap02.TransBad</StartupObject>
    <StartupObject>SelfCSharp.Chap02.CastBad</StartupObject>
    <StartupObject>SelfCSharp.Chap02.Parse</StartupObject>
    <StartupObject>SelfCSharp.Chap02.ToString</StartupObject>
    <StartupObject>SelfCSharp.Chap02.Practice.PCast</StartupObject>
    <StartupObject>SelfCSharp.Chap02.FieldNew</StartupObject>
    <StartupObject>SelfCSharp.Chap02.NullableCalc</StartupObject>
    <StartupObject>SelfCSharp.Chap02.NullAllow</StartupObject>
    <StartupObject>SelfCSharp.Chap02.NullForgive</StartupObject>
    <StartupObject>SelfCSharp.Chap02.ArrayBasic</StartupObject>
    <StartupObject>SelfCSharp.Chap02.ArrayRange</StartupObject>
    <StartupObject>SelfCSharp.Chap02.ArrayMulti</StartupObject>
    <StartupObject>SelfCSharp.Chap02.ArrayJag</StartupObject>
    <StartupObject>SelfCSharp.Chap02.ArrayLength</StartupObject>
    <StartupObject>SelfCSharp.Chap02.Practice.Practice1</StartupObject>
    <StartupObject>SelfCSharp.Chap02.Practice.Practice3</StartupObject> -->
    <!-- // Chap03 
    <StartupObject>SelfCSharp.Chap03.CalcNoNumber</StartupObject>
    <StartupObject>SelfCSharp.Chap03.ConcatString</StartupObject>
    <StartupObject>SelfCSharp.Chap03.ConcatBuilder</StartupObject>
    <StartupObject>SelfCSharp.Chap03.Increment</StartupObject>
    <StartupObject>SelfCSharp.Chap03.CalcDivZero</StartupObject>
    <StartupObject>SelfCSharp.Chap03.CalcDecimal</StartupObject>
    <StartupObject>SelfCSharp.Chap03.Substitution</StartupObject>
    <StartupObject>SelfCSharp.Chap03.CompareString</StartupObject>
    <StartupObject>SelfCSharp.Chap03.CompareStringBuilder</StartupObject>
    <StartupObject>SelfCSharp.Chap03.CompareDouble</StartupObject>
    <StartupObject>SelfCSharp.Chap03.CompareArray</StartupObject>
    <StartupObject>SelfCSharp.Chap03.Condition</StartupObject>   
    <StartupObject>SelfCSharp.Chap03.Practice.PCondition</StartupObject>
    <StartupObject>SelfCSharp.Chap03.Shortcut</StartupObject>
    <StartupObject>SelfCSharp.Chap03.BitShift</StartupObject>
    <StartupObject>SelfCSharp.Chap03.SizeOf</StartupObject>
    <StartupObject>SelfCSharp.Chap03.NameOfBasic</StartupObject>
    <StartupObject>SelfCSharp.Chap03.NameOfNull</StartupObject>
    <StartupObject>SelfCSharp.Chap03.Practice.Practice2</StartupObject>
    <StartupObject>SelfCSharp.Chap03.Practice.Practice3</StartupObject> -->
    <!-- // Chap04
    <StartupObject>SelfCSharp.Chap04.IfBasic</StartupObject>
    <StartupObject>SelfCSharp.Chap04.IfBasic2</StartupObject>
    <StartupObject>SelfCSharp.Chap04.IfElse</StartupObject>
    <StartupObject>SelfCSharp.Chap04.IfElse2</StartupObject>
    <StartupObject>SelfCSharp.Chap04.IfNest</StartupObject>
    <StartupObject>SelfCSharp.Chap04.IfOmit</StartupObject>
    <StartupObject>SelfCSharp.Chap04.IfOmit2</StartupObject>
    <StartupObject>SelfCSharp.Chap04.IfOmit3</StartupObject>
    <StartupObject>SelfCSharp.Chap04.SwitchPre</StartupObject>
    <StartupObject>SelfCSharp.Chap04.SwitchBasic</StartupObject>
    <StartupObject>SelfCSharp.Chap04.SwitchFall</StartupObject>
    <StartupObject>SelfCSharp.Chap04.SwitchType</StartupObject>
    <StartupObject>SelfCSharp.Chap04.SwitchWhen</StartupObject>
    <StartupObject>SelfCSharp.Chap04.SwitchExp</StartupObject>
    <StartupObject>SelfCSharp.Chap04.SwitchExpWhen</StartupObject>
    <StartupObject>SelfCSharp.Chap04.Practice.PIf</StartupObject>
    <StartupObject>SelfCSharp.Chap04.WhileBasic</StartupObject>
    <StartupObject>SelfCSharp.Chap04.WhileDo</StartupObject>
    <StartupObject>SelfCSharp.Chap04.WhileOmit</StartupObject>
    <StartupObject>SelfCSharp.Chap04.ForBasic</StartupObject>
    <StartupObject>SelfCSharp.Chap04.ForBad</StartupObject>
    <StartupObject>SelfCSharp.Chap04.ForFloat</StartupObject>
    <StartupObject>SelfCSharp.Chap04.ForBlock</StartupObject>
    <StartupObject>SelfCSharp.Chap04.ForComma</StartupObject>
    <StartupObject>SelfCSharp.Chap04.ForComma2</StartupObject>
    <StartupObject>SelfCSharp.Chap04.ForeachFor</StartupObject>
    <StartupObject>SelfCSharp.Chap04.Foreach</StartupObject>
    <StartupObject>SelfCSharp.Chap04.CommandArgs</StartupObject>
    <StartupObject>SelfCSharp.Chap04.Practice.PFor</StartupObject>
    <StartupObject>SelfCSharp.Chap04.Break</StartupObject>
    <StartupObject>SelfCSharp.Chap04.Continue</StartupObject>
    <StartupObject>SelfCSharp.Chap04.BreakNest</StartupObject>
    <StartupObject>SelfCSharp.Chap04.Practice.PContinue</StartupObject>
    <StartupObject>SelfCSharp.Chap04.Goto</StartupObject>
    <StartupObject>SelfCSharp.Chap04.GotoNest</StartupObject>
    <StartupObject>SelfCSharp.Chap04.GotoSwitch</StartupObject>
    <StartupObject>SelfCSharp.Chap04.PreIf</StartupObject>
    <StartupObject>SelfCSharp.Chap04.PreRegion</StartupObject>
    <StartupObject>SelfCSharp.Chap04.Practice.Practice1</StartupObject>
    <StartupObject>SelfCSharp.Chap04.Practice.Practice2</StartupObject>
    <StartupObject>SelfCSharp.Chap04.Practice.Practice3</StartupObject>
    <StartupObject>SelfCSharp.Chap04.Practice.Practice4</StartupObject>
    <StartupObject>SelfCSharp.Chap04.Practice.Practice5</StartupObject> -->
    <!-- // Chap05  -->
    <!-- <StartupObject>SelfCSharp.Chap05.StrLength</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.StrInfoLength</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.StrCompare</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.StrGlobalCompare</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.StrEmpty</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.StrIndex</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.StrContains</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.StrAny</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.StrAll</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.StrSubString</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.StrFor</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.StrSplit</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.StrFormat</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.Practice.PSubstr</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.Practice.PSplit</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.ReglsMatch</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegMatch</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegMatches</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegIgnore</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegMulti</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegSingle</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegRight</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegComment</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegInline</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegLongest</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegGroup</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegGroupNamed</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegAfter</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegNoRef</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegRead</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegUnicode</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegReplace</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegReplaceNamed</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegEvaluate</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.StrReplace</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RegSplit</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.Practice.PMatches</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.Practice.PReplace</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.TimeNow</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.TimeParse</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.TimeParseTry</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.TimeExact</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.TimeGet</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.TimeString</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.TimeStringCulture</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.TimeJapanese</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.TimeAdd</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.TimeSpanAdd</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.TimeSub</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.TimeOpe</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.Practice.PParse</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.Practice.PAdd</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.StreamWrite</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.StreamWriteAll</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.StreamWriteUsing</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.StreamRead</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.StreamReadLine</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.FileProcess</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.DirectoryProcess</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.FileStaticProcess</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.DirectoryStaticProcess</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.MathExample</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.RandomBasic</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.Factorial</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.ArrayExample</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.SpanBasic</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.SpanString</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.SpanStack</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.Practice.Practice1</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.Practice.Practice2</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.Practice.Practice3</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap05.Practice.Practice4</StartupObject> -->
    <!-- // Chap06  -->
    <!-- <StartupObject>SelfCSharp.Chap06.GenericNoUse</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap06.GenericBasic</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap06.CollectionInitialize</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap06.CollectionFromArray</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap06.CollectionInitializeIndex</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap06.ListForeach</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap06.ListBasic</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap06.ListLinked</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap06.ListStack</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap06.ListQueue</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap06.Practice.PList</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap06.SetBasic</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap06.SetInclude</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap06.SetUnion</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap06.SetSorted</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap06.DicBase</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap06.MapSorted</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap06.MapSorted2</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap06.ListSort</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap06.ListSort2</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap06.Practice.Practice2</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap06.Practice.Practice3</StartupObject> -->
    <!-- // Chap07  -->
    <!-- <StartupObject>SelfCSharp.Chap07.ClassField.FieldBasic</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.ClassMethod.MethodBasic</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.AccessBasic</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.MethodLocal</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.ScopeBasic</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.MethodLocalShadow</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.ScopeBlock3</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.ClassConst.ConstBasic</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.Constructor.ConstructorBasic</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.Anonymous.AnonymousInit</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.Finalize.FinalizeBasic</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.MethodStatic.StaticBasic</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.ClassField.FieldStatic</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.ConstantsBasic</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.Construct.ConstructorStatic</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.ModuleInit</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.MethodLocalStatic</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.Practice.PStatic</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.MethodArgs.ArgsDefault</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.MethodArgs.ArgsNamed</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.MethodArgs.ArgsParams</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.MethodArgs.ArgsParamsBad</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.MethodArgs.ArgsParamsGood</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.Practice.PCalculation</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.PassBasic</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.PassArray</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.PassRefBasic</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.PassRefArray</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.PassRefIn</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.PassRefReturn</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.PassOut</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.RefLocal</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.RefAsign</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.RefCond</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.RefCond2</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.RefFor</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.RefForeach</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.TupleBase</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.TupleSwap</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.TupleEqual</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.AnonymousBasic</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.AnonymousShort</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.IteratorBasic</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.IteratorPrime</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.IteratorPrime2</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.Practice.Practice3</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap07.Practice.Practice4</StartupObject> -->
    <!-- // Chap08  -->
    <!-- <StartupObject>SelfCSharp.Chap08.PublicField.ClassField</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap08.Accessor.PropAccess</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap08.Prop.PropBasic</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap08.Prop.PropAuto</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap08.PropInit</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap08.IndexerBasic</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap08.IndexerMulti</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap08.IndexerString</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap08.IndexerCircle</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap08.Prop.InheritBasic</StartupObject> -->
    <!-- <StartupObject>SelfCSharp.Chap08.Prop.InheritBasicCall</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap08.MethodOverride.OverrideBasic</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap08.ConstNoArgs</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap08.Construct.ConstArgs</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap08.Finalize.FinalizeNoArgs</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap08.OverrideNg.MethodNoOverride</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap08.Cast.CastUp</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap08.CastType.TypeDifference</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap08.ObjType.TypeGetBasic</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap08.PatternConst</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap08.PatternVar</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap08.PatternPos</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap08.PatternPosMulti</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap08.Prop.PatternProp</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap08.PatternRelation</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap08.PatternLogic</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap08.PatternLogic2</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap08.ExtensionUse.ExtensionClient</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap08.Polymo.PolymorphismBasic</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap08.Abstract.AbstractBasic</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap08.Implement.InterfaceBasic</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap08.Implement.InterfaceOverlap</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap08.InterfaceDefault</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap08.Practice.Practice2</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap08.Practice.Practice3</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap08.Practice.Practice4</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap08.Practice.Practice5</StartupObject> -->
   <!-- // Chap09  -->
   <!-- <StartupObject>SelfCSharp.Chap09.Util.NamespaceGlobal</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.Priority.NamespacePriority</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.Ns.UsingStatic</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.TryCatch</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.TryBad</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.TryFinally</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.TryCatchOrder</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.TryWhen</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.TryMultiOld</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.TryMulti</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.ThrowExp</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.MyAppExceptionClient</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.Overflow</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.OverflowDouble</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.Const.SeasonConst</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.SeasonEnumClient</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.EnumString</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.EnumParse</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.EnumValues</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.EnumBit</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.StructBasic</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.Struct.StructConstructor</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.Struct.Readonly.StructReadOnly</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.ReadonlyNotation</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.Practice.PEnum</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.Record.RecordBasic</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.RecordWith.RecordWith</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.RecordInherit.RecordInherit</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.RecordInherit.RecordInheritWith</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.Nested.NestedBasic</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.NestIncluded.NestedAccess</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.MyPartialClient</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.MyPartialMethod</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.MyNewPartial</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.GenericsConstraint</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.ObjectBasic.ObjString</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.ObjectEquals.ObjEquals</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.ObjectEquals2.ObjEqualsSafe</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.ObjDeconstruct</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.ObjBoxing</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.Operator.OpeOverload</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.Operator.OpePlus</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.Operator2.OpeIncrement</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.Operator3.OpeBool</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.Operator4.OpeCast</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.Operator5.OpeCast2</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.Practice.Practice3</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap09.Practice.Practice4</StartupObject> -->
   <!-- // Chap10  -->
   <!-- <StartupObject>SelfCSharp.Chap10.DelegateBasic</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.DelegateNoUse</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.DelegateUse</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.DelegateUseCounter</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.Delegate2.DelegateMulti</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.Delegate3.DelegateMultiResult</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.DelegateAnonymous</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.DelegateLambda</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.LambdaAccess</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.LambdaCapture</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.LambdaMember</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.ListForeach</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.ListConvert</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.ListFind</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.ListFindAll</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.ListFindIndex</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.ListExists</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.ListRemove</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.LinqQuery</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.LinqQueryDelay</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.LinqLike</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.LinqStartsWith</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.LinqIn</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.LinqBetween</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.LinqSingle</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.LinqOrder</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.LinqSelect</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.LinqDistinct</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.LinqSkip</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.LinqFirst</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.LinqGroup</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.LinqGroup2</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.LinqGroupMulti</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.LinqInto</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.LinqInto2</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.LinqJoin</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap10.Practice.Practice3</StartupObject> -->
   <!-- // Chap11  -->
   <!-- <StartupObject>SelfCSharp.Chap11.ThreadClassic</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap11.ThreadBasic</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap11.LockBasicBad</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap11.LockBasic</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap11.AsyncBasic</StartupObject> -->
   <!-- <StartupObject>SelfCSharp.Chap11.AsyncReturn</StartupObject> -->
   <StartupObject>SelfCSharp.Chap11.AsyncHttp</StartupObject>
         
  </PropertyGroup>

</Project>
